# FarmProductShoping

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  proguard-project.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/fjnu/shop/activity/: AccessActivity.java  CarShopActivity.java  CommitOrderActivity.java  FeedBackActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  MyOrderActivity.java  MyWatchActivity.java  PasswordChangeActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/cn/edu/fjnu/shop/adapter/: AccessAdapter.java  CategoryAdapter.java  OrderAdapter.java  WatchAdapter.java
app/src/main/java/cn/edu/fjnu/shop/customview/: CarShopContentView.java
app/src/main/java/cn/edu/fjnu/shop/data/: IDForHoteProductDes.java  IDForProductDetail.java  URLForService.java
app/src/main/java/cn/edu/fjnu/shop/dialog/: AccessDialog.java  ExitDialog.java  LoadingDialog.java  UserNameDialog.java
app/src/main/java/cn/edu/fjnu/shop/domain/: CategoryInfo.java  OrderItemInfo.java
app/src/main/java/cn/edu/fjnu/shop/fragment/: CartFragment.java  (+3 more)
app/src/main/res/anim/: activity_enter_left.xml  activity_enter_right.xml  activity_exit_left.xml  activity_exit_right.xml
app/src/main/res/drawable/: dialog_backgoroud_exit.xml  edit_text_normal.xml
app/src/main/res/layout/: activity_commit_order.xml  activity_feedback.xml  activity_login.xml  activity_my_access.xml  activity_myorder.xml  activity_register.xml  activity_search.xml  adapter_category.xml  adapter_my_order.xml  adapter_my_watch.xml  dialog_show_progressbar.xml  fragment_head.xml  fragment_my_login.xml  list_item_sex.xml  package_carshop_content.xml  package_product_des.xml
app/src/main/res/values/: strings.xml
(+84 files in other folders)
