<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_sex_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textColor="@android:color/black"
/>
